{
  "name": "AMPARO — Cuidado e Bem-Estar",
  "short_name": "AMPARO",
  "description": "Sistema de gestão para casas de repouso e cuidados com idosos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "screenshots": []
}
